<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                 
                <div class="card">
                    <div class="card-header card-header-danger card-color row">
                        <h4 class="card-title col-sm-12">Pathways</h4>
                         <div class="card-category col-sm-12 col-md-10"> Department of Radiology</div>
                         <div class="col-sm-12 col-md-2" id="tablesearch">
                              <form class="navbar-form">
                                      <div class="input-group no-border">
                                          <input id="search" type="text" value="" class="form-control" placeholder="Search..." (keyup)="applyFilter($event.target.value)">
                                          <button mat-raised-button type="submit" class="btn btn-white btn-round btn-just-icon" style="margin-top:-1px">
                                              <i class="material-icons">search</i>
                                              <div class="ripple-container"></div>
                                          </button>
                                      </div>
                                  </form>
                       </div>
                      </div>
                        
                        
                      <div class="row justify-content-md-center" *ngIf="loading">
                              <img src="../../assets/img/loading.gif">
                        </div>
                        
                   
                    
                   <!--  <div class="card-body"> -->
                          <!--<button mat-raised-button *ngFor="let category of categories">{{category}}</button>-->
                    <!--    <div class="table-responsive"> -->
                          
                            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 datatable" matSort *ngIf="!loading">
                                  
                                    <!--- Note that these columns can be defined in any order.
                                          The actual rendered columns are set as a property on the row definition" -->
                                  
                                    <!-- Position Column -->
                                    <ng-container matColumnDef="title">
                                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                                      <td mat-cell *matCellDef="let element"> {{element.title}} </td>
                                    </ng-container>
                                  
                                    <!-- Name Column -->
                                    <ng-container matColumnDef="category">
                                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
                                      <td mat-cell *matCellDef="let element"> {{element.category}} </td>
                                    </ng-container>
                                  
                                    <!-- Weight Column -->
                                    <ng-container matColumnDef="dateModify">
                                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Modified </th>
                                      <td mat-cell *matCellDef="let element"> {{element.dateModify}} </td>
                                    </ng-container>
                                  
                                    <!-- Symbol Column -->
                                    <ng-container matColumnDef="dateAccessed">
                                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Accessed </th>
                                      <td mat-cell *matCellDef="let element"> {{element.dateAccessed}} </td>
                                    </ng-container>
  
                                    <ng-container matColumnDef="tools">
                                          <th mat-header-cell *matHeaderCellDef mat-sort-header> Tools </th>
                                          <td mat-cell *matCellDef="let element"> 
                                              <button mat-raised-button class="btn" (click)="launchFile(element,0)"><i class="material-icons">launch</i></button>    
  
                                                  <span class="dropdown">
                                                      <button mat-raised-button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <i class="material-icons">save_alt</i>
                                                      </button>
                                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" *ngFor="let file of element.files" [href]="file.url" target="_blank">{{file.filename}}</a>
                                                        
                                                      </div>
                                                    </span>
  
                                              <button mat-raised-button class="btn" (click)="edit(element)" *ngIf="isAdmin"><i class="material-icons">edit</i></button>    
                                              <button mat-raised-button class="btn btn-danger" (click)="confirmDelete(element)"  *ngIf="isAdmin"><i class="material-icons">delete</i></button>    
                                              
                                          </td>
                                        </ng-container>
                                  
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                  </table>
                                  <mat-paginator [pageSizeOptions]="[5, 10, 20]"></mat-paginator>
                                  
                              </div>
                              
                        <!-- </div>
                    </div> -->
                   
                </div>
                
            </div>
            
        </div>
        
  
    <div class="mat-fab-bottom-right" *ngIf="isAdmin">
    <span class="dropup">
      <button href="#" class="btn card-color btn-round mat-button-bottom-right" data-toggle="dropdown"><i class="material-icons">add</i> </button>
      <ul class="dropdown-menu dropdown-info dropdown-menu-right">
          <li><a class="dropdown-item" href="#" data-toggle="modal" (click)="addModal()">Add Pathway</a></li>
          <li><a class="dropdown-item" href="#" data-toggle="modal" (click)="editCategoryModal()">Edit Categories</a></li>
      </ul>
  </span>
  </div>
  
  
    
    <!-- Add Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Add Pathway</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form [formGroup]="addForm">
                          <mat-form-field appearance="outline">
                              <mat-label>Pathway Name</mat-label>
                              <input matInput formControlName="title" placeholder="">
                          </mat-form-field>
                          <mat-form-field appearance="outline">
                              <mat-select matInput formControlName="category" placeholder="Select Category...">
                                  <mat-option *ngFor="let category of categories" [value]="category">
                                      {{category}}
                                    </mat-option>
                                </mat-select>
                          </mat-form-field>
                      <div>
                              <mat-form-field appearance="outline">
                                      <mat-label>Last Modified</mat-label>
                                      <input matInput [matDatepicker]="picker2" formControlName="dateModify">
                                      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                      <mat-datepicker #picker2></mat-datepicker>
                                    </mat-form-field>
                      </div> 
                      
                      <div class="row">
                          <div class="col-md-4">
                              <button type="button" class="btn card-color" color="primary" (click)="fileInput.click()">Attach File(s)</button>
                              <!--<button type="button" mat-raised-button (click)="quill(null)">Create Document</button>-->
                              <button type="button" class="btn" (click)="ckEditor(null)">Create Document</button>
                              
                              <input hidden (change)="onFileSelected($event)" #fileInput type="file" accept=".pdf,.docx,.doc,.xls,.xlsx,.ppt,.pptx,.txt" id="file" multiple>
                          </div>
                          <div class="col-md-8" *ngIf="fileArray.length">
                              <!--<ul style="list-style-type:none">
                                  <li *ngFor="let file of fileArray">
                                      <i class="material-icons">insert_drive_file</i> <span>{{file.name}}</span>
                                  </li>
                              </ul>-->
                                  <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
                                          <div class="example-box" *ngFor="let file of fileArray; let j=index" cdkDrag> 
                                              <span>{{file.filename || file.name}} </span>
                                              <button type="button" class="close rightbutton" (click)="editCK(j)"  *ngIf="file && file.type === 'html'">
                                                  <span aria-hidden="true"><i class="material-icons">edit</i></span>
                                                </button> 
                                              <button type="button" class="close rightbutton" (click)="editName(j)" *ngIf="file && file.type != 'html'">
                                                  <span aria-hidden="true"><i class="material-icons">edit</i></span>
                                                </button> 
                                              <button type="button" class="close" (click)="removeFile(j)">
                                                  <span aria-hidden="true">&times;</span>
                                                </button>
                                          </div>
                                  </div>
                          </div>
                      </div>                        
                  </form>
          </div>
          <div class="modal-footer">
            <button type="button" mat-button data-dismiss="modal" (click)="addForm.reset();fileArray=[]">Close</button>
            <button type="button" mat-raised-button color="primary" (click)="addNew()" [disabled]="!fileArray.length" data-dismiss="modal">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  
  
  
    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Edit Pathway</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form [formGroup]="editForm">
                              <mat-form-field appearance="outline">
                                  <mat-label>Pathway Name</mat-label>
                                  <input matInput formControlName="title" placeholder="">
                              </mat-form-field>
                              <mat-form-field appearance="outline">
                                  <mat-select matInput formControlName="category" placeholder="Select Category...">
                                      <mat-option *ngFor="let category of categories" [value]="category">
                                          {{category}}
                                        </mat-option>
                                    </mat-select>
                              </mat-form-field>
                          <div>
                                  <mat-form-field appearance="outline">
                                          <mat-label>Last Modified</mat-label>
                                          <input matInput [matDatepicker]="picker1" formControlName="dateModify">
                                          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                          <mat-datepicker #picker1></mat-datepicker>
                                        </mat-form-field>
                          </div> 
                          
                          <div class="row">
                              <div class="col-md-4">
                                  <button type="button" class="btn card-color" (click)="fileEditInput.click()">Attach File(s)</button>
                                  <button type="button" class="btn" (click)="ckEditor(null)">Create Document</button>
                                  <input hidden (change)="onFileSelectedEdit($event)" #fileEditInput type="file" formControlName="file" accept=".pdf,.docx,.doc,.xls,.xlsx,.ppt,.pptx,.txt" id="file" multiple>
                              </div>
                              
                              <div class="col-md-8" *ngIf="fileArray.length">
                                  <!--<ul style="list-style-type:none">
                                      <li *ngFor="let file of fileArray">
                                          <i class="material-icons">insert_drive_file</i> <span>{{file.name}}</span>
                                      </li>
                                  </ul>-->
                                      <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
                                              <div class="example-box" *ngFor="let file of fileArray; let j=index" cdkDrag>
                                                <span>{{file.filename || file.name}} </span>
                                                 <button type="button" class="close rightbutton" (click)="editCK(j)"  *ngIf="file && file.type && file.type==='html'">
                                                      <span aria-hidden="true"><i class="material-icons">edit</i></span>
                                                    </button> 
                                                    <button type="button" class="close rightbutton" (click)="editName(j)"  *ngIf="file && file.type != 'html'">
                                                        <span aria-hidden="true"><i class="material-icons">edit</i></span>
                                                      </button> 
                                                 
                                                 <button type="button" class="close" (click)="removeFile(j)">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                                              </div>
                                      </div>
                              </div>
                          </div>     
                      </form>
              </div>
              <div class="modal-footer">
                <button type="button" mat-button data-dismiss="modal" (click)="editForm.reset();editActive=false">Close</button>
                <button type="button" mat-raised-button color="primary" (click)="editSubmit()" [disabled]="!editForm.valid" data-dismiss="modal">Submit</button>
              </div>
            </div>
          </div>
        </div>
  
           <!-- Quill Modal 
     <div class="modal fade" id="quillModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog" style="min-width:80%!important;max-width:80%!important" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Add Policy</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                                     
                      <quill-editor [(ngModel)]="editorContent" [styles]="{height: '400px'}" (onContentChanged)="editorChanged($event)"></quill-editor>
              </div>
              <div class="modal-footer">
                <button type="button" mat-button data-dismiss="modal" (click)="editQuillActive=false">Close</button>
                <button type="button" mat-raised-button color="primary" (click)="saveQuill(); editQuillActive=false" data-dismiss="modal">Save Document</button>
              </div>
            </div>
          </div>
        </div>
  -->
  
  <!-- CK Modal-->
        <div class="modal fade" id="ckModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog" style="min-width:80%!important;" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">
                        <form [formGroup]="editCKNameForm">
                        <mat-form-field style="margin-bottom: -2.5em">
                            <mat-label>Enter Document Name</mat-label>
                            <input matInput formControlName="filename" placeholder="">
                        </mat-form-field>
                        </form>
                    </h5>
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                                         
                          <ckeditor [editor]="Editor" [config]="config" [(ngModel)]="editorContent"  (change)="editorChanged($event)"></ckeditor>
                      </div>
                  <div class="modal-footer">
                    <button type="button" mat-button data-dismiss="modal" (click)="editCKActive=false">Close</button>
                    <button type="button" mat-raised-button color="primary" [disabled]="!editCKNameForm.valid" (click)="saveCK(); editCKActive=false" data-dismiss="modal">Save Document</button>
                  </div>
                </div>
              </div>
            </div>
  
  
  
  
    <!-- View Modal -->
    <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-big" role="document">
            <div class="modal-content container">
              <div class="modal-header row">
                <h5 class="modal-title col-xs-12" id="exampleModalLongTitle">{{activeFile.title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <div class="container buttonrow" *ngIf="activeFile && activeFile.files && activeFile.files.length > 1">
                      <button mat-raised-button type="button" *ngFor="let file of activeFile.files; let k=index" (click)="changeFile(k)" [ngClass]="{
                          'selectedbutton': k === activeFileNum,
                          'otherbutton': k !== activeFileNum
                       }">{{file.filename}}</button>
                  </div>
              </div>
              
              <div class="modal-body" *ngIf="activeFile && activeFile.files && activeFileNum !== null">
                      
                     
                         <app-upgrade [fileID]="activeFileURL"></app-upgrade>
  
                    
              </div>
              <div class="modal-footer">
                <button type="button" mat-button data-dismiss="modal">Close</button>
                <button type="button" mat-raised-button color="primary" (click)="addNew()" [disabled]="!addForm.valid" data-dismiss="modal">Save changes</button>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content container">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Confirm Delete</h5>
               </div>
              <div class="modal-footer">
                <button type="button" mat-button data-dismiss="modal">Cancel</button>
                <button type="button" mat-raised-button class="btn-danger" (click)="delete()" data-dismiss="modal">Delete</button>
              </div>
            </div>
          </div>
        </div>
  
           <!-- EditName Modal -->
    <div class="modal fade" id="editNameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content container">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Edit Categories</h5>
                 </div>
            <div class="modal-body">
                
            </div>
              
            <div class="modal-footer">
              <button type="button" mat-button data-dismiss="modal">Cancel</button>
              <button type="button" mat-raised-button class="btn-danger" [disabled]="!editNameForm.valid" (click)="changeName()" data-dismiss="modal">Submit</button>
            </div>
          </div>
        </div>
      </div>
  
               <!-- Edit Category Modal -->
    <div class="modal fade" id="editCategoryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content container">
            <div class="modal-body">
                <div cdkDropList class="example-list" (cdkDropListDropped)="dropCategory($event)">
                    <div class="example-box" *ngFor="let category of categories; let j=index" cdkDrag>
                      <span>{{category}} </span>
                                      
                       <button type="button" class="close" (click)="categories.splice(j,1)">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
            </div>
            <br>
            <br>
            <mat-form-field>
                <mat-label>New Category Name</mat-label>
                <input matInput placeholder="" #category style="width:90%" (keyup.enter)="categories.push(category.value); category.value='';">
                <button type="button" class="close" (click)="categories.push(category.value); category.value='';">                          
                  <i class="material-icons">add</i>
                </button>
            </mat-form-field>
            </div>
              
            <div class="modal-footer">
              <button type="button"  mat-raised-button color="primary" data-dismiss="modal" (click)="updateCategories()">Save</button>
            </div>
          </div>
        </div>
      </div>
  
  </div>
  