<div class="logo">
    <a href="https://docs.jeffrad.org" class="simple-text">
        <div class="logo-img">
            <img src="/assets/img/logo.png"/>
        </div>
        Documents        
        <div style="font-size:0.8em" *ngIf="isAdmin">Admin Portal</div> 
    </a>
</div>
<div class="sidebar-wrapper">
 <!--<div *ngIf="isMobileMenu()">
    <form class="navbar-form">
      <span class="bmd-form-group">
        <div class="input-group no-border">
          <input type="text" value="" class="form-control" placeholder="Search...">
          <button mat-raised-button type="submit" class="btn btn-white btn-round btn-just-icon">
            <i class="material-icons">search</i>
            <div class="ripple-container"></div>
          </button>
        </div>
      </span>
    </form>
    <ul class="nav navbar-nav nav-mobile-menu">
               
        <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">
                <i class="material-icons">person</i>
                <p>
                    <span class="d-lg-none d-md-block">Account</span>
                </p>
            </a>
        </li>
    </ul>
  </div>-->
    <ul class="nav">
       <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}} nav-item">
            <a class="nav-link" [routerLink]="[menuItem.path]">
                <i class="material-icons">{{menuItem.icon}}</i>
                <p>{{menuItem.title}}</p>
            </a>
        </li>
       <!-- <li routerLinkActive="active" class="nav-item">
                <a class="nav-link" [routerLink]="['/admin/dashboard']">
                    <i class="material-icons">dashboard</i>
                    <p>Dashboard</p>
                </a>
            </li>
        <li routerLinkActive="active" class="nav-item darkslate" *ngIf="isAdmin">
                    <a class="nav-link"  [routerLink]="['/admin/table-list']">
                            <i class="material-icons">content_paste</i>
                        <p>Policies</p>
                    </a>
        </li>
        <li routerLinkActive="active" class="nav-item darkslate" *ngIf="!isAdmin">
                <a class="nav-link" [routerLink]="['/pathways']">
                        <i class="material-icons">content_paste</i>
                    <p>Policies</p>
                </a>
        </li>
        <li routerLinkActive="active" class="nav-item darkslate" *ngIf="isAdmin">
                <a class="nav-link" [routerLink]="['/admin/user_profile']">
                        <i class="material-icons">content_paste</i>
                    <p>Users</p>
                </a>
        </li>
        <li routerLinkActive="active" class="nav-item separatorline" *ngIf="!isAdmin">
                        <a class="nav-link" [routerLink]="['/login']">
                            <i class="material-icons">account_circle</i>
                            <p>Admin Login</p>
                        </a>
        </li> -->

        <li  (click)="logout()">
                <a class="nav-link">
                        <i class="material-icons">exit_to_app</i>
                        <p>Exit</p>
                </a>
        </li>
    </ul>
</div>


