<div style="margin-top:-15px;">
    <div class="col-xs-12">
      <h5 class="modal-title" id="exampleModalLongTitle">{{activeFile.title}}</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="close()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="container buttonrow" *ngIf="activeFile && activeFile.files && activeFile.files.length > 1">
          <button mat-raised-button type="button" *ngFor="let file of activeFile.files; let k=index" (click)="changeFile(k)" [ngClass]="{
              'selectedbutton': k === activeFileNum,
              'otherbutton': k !== activeFileNum
           }">{{file.filename}}</button>
      </div>
    </div>

<mat-dialog-content>
    <ngx-doc-viewer *ngIf="viewer!=='html'" [url]="activeFile.files[activeFileNum].url" [viewer]="viewer" style="width:100%;height:93vh;">
        </ngx-doc-viewer>
 <!--   <app-upgrade [fileID]="activeFile.files[activeFileNum].url"></app-upgrade> -->
 
 <quill-view-html #quillview *ngIf="viewer==='html'" [content]="activeFile.files[activeFileNum].data"></quill-view-html>
 

</mat-dialog-content>

<!--
<mat-dialog-actions>
    <button class="mat-raised-button mat-primary" (click)="close()">Close</button>
</mat-dialog-actions>
-->