.mat-fab-bottom-right{
    position: fixed !important;
    right: 30px; /* Add this and change value to set the margin you want */
    bottom: 15px;
}

.main-content {
    position: relative;
}

.card-color {
    background: steelblue !important;
}

.datatable {
    width: 100%;
}

.mat-cell {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    
}

.mat-header-cell {
    color: #9c27b0 !important;
    font-size: 1.1em;
}

#search {
    color: white;
}

#search:focus {
    color: white;
}

#search::placeholder {
        color: #cacaca;
        opacity: 1; 
}

.mat-raised-button {
    padding: 12px 12px !important;
}

@media(min-width:992px) {
    #tablesearch {
        margin-top: -20px;
    }
}

.modal-big {
    max-width: 80%;
}

.buttonrow {
    margin-left: -15px;
    margin-top: 5px;
    margin-bottom: -10px;
}

.selectedbutton {
    background-color: darkslateblue;
    color: white;
    margin-right: 5px;
}

.otherbutton {
    margin-right: 5px;
}

.dropdown-item:hover {
    background-color: darkslateblue !important;
}

.example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .ql-editor {
      min-height: 600px !important;
  }

  .padded {
      padding: none !important;
  }

  .extrapadded {
      padding-left: 22px;
      padding-right: 21px;
  }

  .cdk-overlay-container {
      z-index: 1051 !important;
  }

  :host ::ng-deep .ck-editor__editable_inline {
    min-height: 400px;
}

.rightbutton {
    position: absolute;
    right: 50px;
}

.buttongroupform {
    margin-bottom: 20px;
}

.formwrap {
    display: flex;   flex-direction: row;   justify-content: space-between;
}

.buttongroupfilter {
    height:48px;
}

.protocolfilter {
    height: 48px;
    margin-right: 20px;
}

::ng-deep .protocolfilter > .mat-form-field-wrapper > .mat-form-field-flex {
    height: 48px;
  }

  ::ng-deep .selectfilter > .mat-form-field-wrapper > .mat-form-field-flex {
    background-color:white;
  }

  ::ng-deep .searchfilter > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-infix > .mat-form-field-label-wrapper > label {
    color:white;
  }

  ::ng-deep .searchfilter > .mat-form-field-wrapper > .mat-form-field-underline {
    background-color: lightgray;
  }

  .cancelicon {
      font-size:18px;
  }

  .modal {
      overflow-y: scroll !important;
  }

  .edittemplatebutton {
    margin-left: auto;
    padding-right: 10px;
  }

  .toolbtn {
      padding: 12px 24px !important;
  }